{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "small"
  },
  "display": {
    "color": "white",
    "separator": "  "
  },
  "modules": [
    {
      "type": "break"
    },

    {
      "type": "os",
      "key": "os",
      "format": "{4}"
    },

    {
      "type": "kernel",
      "key": "kr",
      "format": "{2}"
    },

    {
      "type":"shell",
      "key": "sh",
      "format": "{3}"
    },

    {
      "type":"wm",
      "key": "wm",
      "format": "{2}"
    },

    {
      "type": "packages",
      "key": "pk",
      "format": "{2}"
    }
  ]
}
